{
  "name": "Barbearia América",
  "short_name": "Barbearia",
  "description": "Agende seus serviços na Barbearia América",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/barbearia-america-app.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#110D07",
  "background_color": "#110D07",
  "display": "standalone",
  "orientation": "portrait"
}
